PORT=3000

CORS=*

# Informations de connexion à la base de données PostgreSQL sur neon
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=i7kZIJdrU3C
POSTGRES_DB=neondb
DB_HOST=p-polished-grass-a5qertz3.us-east-2.aws.neon.tech
POSTGRES_PORT=5432

NODE_ENV=production


JWT_SECRET="U8n6D^eV3&gZp@0H1$tW!z9#J6b*R2sL3kF#vX9"


CLOUDINARY_CLOUD_NAME=depggx3rv
CLOUDINARY_API_KEY=882898851962425
CLOUDINARY_API_SECRET=IHpwV7iGWWTtMGbOGJceB8SDgVQ

EMAIL_USER=jessica.m150122@gmail.com
EMAIL_PASSWORD=btmq kolq roeu jisv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

FRONTEND_URL=http://localhost:3000/api